const ALREADY_SIGNED_UP = 'Already Signed Up';
const ERROR_WHILE_CREATING_USER = 'ERROR WHILE CREATING USER';
const SUCCESSFULLY_CREATED_USER = 'SUCCESSFULLY CREATED USER';
const LOGGED_IN = 'LOGGED IN';

module.exports = {
  ALREADY_SIGNED_UP,
  ERROR_WHILE_CREATING_USER,
  SUCCESSFULLY_CREATED_USER,
  LOGGED_IN,
};
